4.6x30mm                                                 ,
4.85x49mm                                                ,
4.92x34mm                                                ,
5.45x39mm                                                ,
5.56×30mm MINSAS                                         ,
5.56x45mm NATO                                           ,
5.6x50mm Magnum                                          ,
5.6x50mm R Magnum                                        ,
5.6 x 52R (.22 Savage Hi-Power)                          ,
5.6x57mm                                                 ,
5.6x57mm R                                               ,
5.6 x 61 SE (5.6 x 61 Vom Hofe Super Express)            ,
5.6 x 61 R SE (5.6 x 61 R Vom Hofe Super Express)        ,
5.7mm Johnson                                               ,
5.7x28mm                                                 ,
5.8x42mm DBP87                                           ,