
6 x 35 mm                                                                                               ,
6mm Lee Navy                                                                                            ,
6mmAR                                                                                                   ,
6 mm BR Remington                                                                                       ,
6 mm Musgrave                                                                                           ,
6mm TCU                                                                                                 ,
6 mm PPC                                                                                                ,
6mm-284                                                                                                 ,
6x45mm A.K.A. (6mm-223 Remington)                                                                       ,
6x47mm A.K.A. (6mm-222 Rem. Magnum)                                                                     ,
6 mm Remington (.244 Remington)                                                                         ,
6mm-250 A.K.A. (6mm International) Walker Version                                                       ,
6.5mm TCU                                                                                               ,
6.5 Creedmoor                                                                                           ,
6.5 mm Grendel                                                                                          ,
6.5 mm Remington Magnum                                                                                 ,
6.5-06 A-Square                                                                                         ,
6.5mm/06 A.K.A. 256/06                                                                                  ,
6.5-284 Norma                                                                                           ,
6mm/30-30 Improved                                                                                      ,
6.5x42mm Multi-Purpose Cartride (SSK Industries)                                                        ,
6.5x47mm Lapua                                                                                          ,
6.5x50mm Arisaka                                                                                        ,
6.5x52mm Mannlicher-Carcano                                                                             ,
6.5 x 52R                                                                                               ,
6.5x53mmR Mannlicher                                                                                    ,
6.5x54mm Mannlicher-Schoenauer                                                                          ,
6.5x55mm (Also 6.5x55 Swedish Mauser, 6.5 x 55 Mauser)                                                  ,
6.5x57mm Mauser                                                                                         ,
6.5x68mm (also known as the 6.5 x 68 RWS, 6.5 x 68 Schüler or the 6.5 x 68 Von Hofe Express)            ,
6.8 mm Remington SPC                                                                                    ,