8 mm-06                                    ,
8mm Mauser                                 ,
8 mm Lebel or 8x50R Lebel                  ,
8 mm Remington Magnum                      ,
8x35mm                                     ,
8x50mmR Mannlicher                         ,
8x56mm Mannlicher-Schoenauer               ,
8x56mmR Steyr or Hungarian                 ,
8x58mm RD (rimmed danish)                  ,
8x60mm S                                   ,
8x64mm S Brenneke                          ,
8x68mm S                                   ,