9x39mm                                                                        ,
9x45mm                                                                        ,
9x53mm                                                                        ,
9x56mm Mannlicher-Schoenauer                                                  ,
9x57mm Mauser                                                                 ,
9.3x57mm                                                                      ,
9.3x62mm                                                                      ,
9.3x64mm Brenneke                                                             ,
9.3x65Rmm Brenneke                                                            ,
9.3x65mm Collath                                                              ,
9.3x66mm Sako                                                                 ,
9.3x72mmD                                                                     ,
9.3x74mmR                                                                     ,
9.5x57mm Mannlicher-Schoenauer (.375 Rimless Nitro Express x 2-1/4")          ,
10.75x57mm                                                                    ,
10.75x68mm                                                                    ,
10.75x73mm                                                                    ,
11x60mm Mauser                                                                ,
12.7mm British No. 2                                                          ,
12.7x99mm NATO (Multi-Purpose)                                                ,
12.7x54mm (subsonic)                                                          ,
12.7x108mm                                                                    ,
13x64B                                                                        ,
13.2x92mm                                                                     ,
14.5x114mm                                                                    ,
14.5 mm JDJ                                                                   ,
15.2 mm Steyr Armor Piercing Fin Stabilized Discarding Sabot (APFSDS)         ,
20 mm caliber                                                                 ,
20x110 mm USN                                                                 ,
23x115 mm                                                                     ,
23x152 mm                                                                     ,
25x137mm                                                                      ,
30x165mm                                                                      ,
30x173mm                                                                      ,