<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainScreenActivity" >

    <TextView
        android:id="@+id/txtGunVault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/border_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/GunVault"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtShooterProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtRangeDay"
        android:layout_margin="10dp"
        android:background="@drawable/border_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/ShooterProfile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtRangeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/txtGunVault"
        android:background="@drawable/border_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/RangeDay"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

</RelativeLayout>