<Window x:Class="WpfApplication1.ShotTrackerCSVBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shot Tracker CSV Creator" MaxHeight="350" MaxWidth="525">
    <Grid HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">

        <Image x:Name="background" HorizontalAlignment="Left" Height="256" Margin="10,24,0,0" VerticalAlignment="Top" Width="497" Source="background.png" Opacity="0.05"/>

        <TextBox x:Name="Manufacturer" HorizontalAlignment="Left" Height="23" Margin="119,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Right" Margin="0,24,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="Produced" HorizontalAlignment="Left" Height="23" Margin="119,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Produced:" HorizontalAlignment="Right" Margin="0,55,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="Variants" HorizontalAlignment="Left" Height="23" Margin="119,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Variants:" HorizontalAlignment="Right" Margin="0,86,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Weight" HorizontalAlignment="Right" Margin="0,117,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Height="23" Margin="119,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Length:" HorizontalAlignment="Right" Margin="0,148,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="BarrelLength" HorizontalAlignment="Left" Height="23" Margin="119,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Barrel Length:" HorizontalAlignment="Right" Margin="0,179,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="Cartridge" HorizontalAlignment="Left" Height="23" Margin="119,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Cartridge:" HorizontalAlignment="Right" Margin="0,210,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="Action" HorizontalAlignment="Left" Height="23" Margin="119,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Action:" HorizontalAlignment="Right" Margin="0,241,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <TextBox x:Name="MuzzleVelocity" HorizontalAlignment="Left" Height="23" Margin="119,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.4"/>
        <Label Content="Muzzle Velocity:" HorizontalAlignment="Right" Margin="0,272,403,0" VerticalAlignment="Top" Width="97" Opacity="0.95"/>
        <Label Content="Other Info:" HorizontalAlignment="Left" Margin="262,14,0,0" VerticalAlignment="Top" Width="66" Opacity="0.95"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="271,45,0,0" VerticalAlignment="Top" Width="227" Opacity="0.8"/>
        <TextBox x:Name="GeneralInfoBox" TextWrapping="Wrap" Text="" Margin="271,45,19,114" IsEnabled="True" Opacity="0.4"/>
        <Button x:Name="SelectImage" Content="Select an Image " HorizontalAlignment="Left" Margin="286,260,0,0" VerticalAlignment="Top" Width="198" Click="FileButton_Click" Opacity="0.8"/>
        <Button x:Name="Append" Content="Append To File" HorizontalAlignment="Left" Margin="382,285,0,0" VerticalAlignment="Top" Width="102" Click="AppendToFile" Opacity="0.8"/>
    </Grid>
</Window>
